version: '3.9'

services:
  web:
    container_name: category-app
    image: category-app-img
    build:
      dockerfile: docker/Dockerfile.base
      context: ..
    env_file: ../.env
    ports:
      - 3000:3000
